/node_modules
/public/hot
/public/storage
/public/assets
/public/thumbs
/public/images
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
